{# RML test document}
{init}{heat 3 240 2}
leftSpace:
{leftSpace 300}300
{leftSpace 200}200
{leftSpace 100}100
{leftSpace 0}0

{u 2}underline 2
{u 1}underline 1
{u 0}underline 0

{b}bold text
{/b}
{inv}inverted
{/inv}
{ud}upside-down
{/ud}
styles:
{style tall}  tall:tall text
{style big}  big:big text
{style i}  i:inverted
{style ud}  ud:upside-down
{style b}  b:bold
{style strike}  strike:"Deleteline Mode"
{style}
barcodes:
{bcLoc 2}{barcode UPC-A 070972120013}
{bcLoc 1}{bcH 10}{barcode CODE39 HELLOWORLD}
{bcSpace 100}{bcLoc 0}{bcH 100}{barcode MSI 12345}

image:
{image star.png}
{image celticKnot.jpeg}
